<?xml version="1.0" encoding="utf-8"?>
<robot name="CR5">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="arm">
    <chain base_link="base_link" tip_link="Link6"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="arm" name="ready">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0.53"/>
    <joint name="joint3" value="0.073"/>
    <joint name="joint4" value="0.5"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>
  <group_state group="arm" name="extended">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="1.571"/>
  </group_state>
  <group_state group="arm" name="transport">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="-0.5599"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="-2.97"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <virtual_joint child_link="base_link" name="virtual_joint" parent_frame="world" type="floating"/>
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="base_link" link2="Link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="Link2" reason="Never"/>
  <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
  <disable_collisions link1="Link1" link2="Link3" reason="Never"/>
  <disable_collisions link1="Link1" link2="Link4" reason="Never"/>
  <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
  <disable_collisions link1="Link2" link2="Link4" reason="Never"/>
  <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
  <disable_collisions link1="Link3" link2="Link5" reason="Never"/>
  <disable_collisions link1="Link3" link2="Link6" reason="Never"/>
  <disable_collisions link1="Link4" link2="Link5" reason="Adjacent"/>
  <disable_collisions link1="Link4" link2="Link6" reason="Never"/>
  <disable_collisions link1="Link5" link2="Link6" reason="Adjacent"/>
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->

  <group name="hand">
    <link name="left_outer_knuckle"/>
    <link name="left_outer_finger"/>
    <link name="left_inner_finger"/>
    <link name="left_inner_finger_pad"/>
    <link name="left_inner_knuckle"/>

    <link name="right_outer_knuckle"/>
    <link name="right_outer_finger"/>
    <link name="right_inner_finger"/>
    <link name="right_inner_finger_pad"/>
    <link name="right_inner_knuckle"/>

    <joint name="gripper_joint"/>
    <passive_joint name="left_inner_knuckle_joint"/>
    <passive_joint name="left_inner_gripper_joint"/>
    <passive_joint name="right_outer_knuckle_joint"/>
    <passive_joint name="right_inner_knuckle_joint"/>
    <passive_joint name="right_inner_gripper_joint"/>
  </group>

  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->

  <!-- Hand collision disable rules -->
  <!-- Left finger component collisions -->
  <disable_collisions link1="left_outer_knuckle" link2="left_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="left_outer_knuckle" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_inner_knuckle" reason="Never"/>
  
  <!-- Right finger component collisions -->
  <disable_collisions link1="right_outer_knuckle" link2="right_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger_pad" link2="right_inner_knuckle" reason="Never"/>
  
  <!-- Cross-finger collisions (between left and right components) -->
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
  
  <!-- Hand to arm connection -->
  <disable_collisions link1="Link6" link2="gripper_base" reason="Adjacent"/>
  
  <!-- gripper_base collision disable rules -->
  <!-- gripper_base to left finger components -->
  <disable_collisions link1="gripper_base" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="left_inner_knuckle" reason="Never"/>
  
  <!-- gripper_base to right finger components -->
  <disable_collisions link1="gripper_base" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="gripper_base" link2="right_inner_knuckle" reason="Never"/>
  

  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->

  <group name="arm_hand">
    <group name="arm"/>
    <group name="hand"/>
  </group>
  <group_state group="hand" name="open">
    <joint name="gripper_joint" value="0.0"/>
  </group_state>
  <group_state group="hand" name="close">
    <joint name="gripper_joint" value="0.8"/>
  </group_state>

  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->

  <end_effector group="hand" name="hand" parent_group="arm" parent_link="Link6"/>

  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->

</robot>
